
EMAIL = mohit.ibfoundation@gmail.com
EMAIL_PASSWORD =vbcynpwgbggxflha

TWILIO_KEY = 41e6a13dd5a25877b9c5e33281aeaaf8
TOKEN_KEY = mySecretKey

EMAIL_TOKEN_KEY = tokensecret

PWD_TOKEN_KEY = mySecretKey2211
